# 1
# შეიტანეთ რიცხვი, შეადარეთ ეს რიცხვი 12-ს (გაითვალისწინეთ ფორმატი)

a = float(input("შეიყვანეთ a-ს მნიშვნელობა: "))
if a > 12: print("a > 12")
if a < 12: print("a < 12")
if a == 12: print("a = 12")

# 2
# შეიტანეთ რიცხვი, შეადარეთ ეს რიცხვი 12,7-ს (გაითვალისწინეთ ფორმატი)

b = float(input("შეიყვანეთ b-ს მნიშვნელობა: "))
if b > 12.7: print("b > 12.7")
if 12.7 > b: print("b < 12.7")
if b == 12.7: print("b = 12.7")

# 3
# შეიტანეთ ორი რიცხვი, დაბეჭდეთ  უდიდესი (გაითვალისწინეთ ფორმატი)

a = float(input("შეიყვანეთ a-ს მნიშვნელობა: "))
b = float(input("შეიყვანეთ b-ს მნიშვნელობა: "))
if a > b: print("a რიცხვი უდიდესია")
else: print("b რიცხვი უდიდესია")

# 4
# შეიტანეთ ორი რიცხვი, დაბეჭდეთ უმცირესი (გაითვალისწინეთ ფორმატი)

a = float(input("შეიყვანეთ a-ს მნიშვნელობა: "))
b = float(input("შეიყვანეთ b-ს მნიშვნელობა: "))
if a < b: print("a რიცხვი უმცირესია")
else: print("b რიცხვი უმცირესია")

# 5
# შეიტანეთ სამი რიცხვი დაბეჭდეთ ამ რიცხვებს შორის უდიდესის კვადრატი (გაითვალისწინეთ ფორმატი)

a = float(input("შეიყვანეთ a-ს მნიშვნელობა: "))
b = float(input("შეიყვანეთ b-ს მნიშვნელობა: "))
c = float(input("შეიყვანეთ c-ს მნიშვნელობა: "))
if a > b and b > c:
    greatest = a
elif b > a and a > c:
    greatest = b
else:
    greatest = c
print("უდიდესი რიცხვის კვადრატია " + str(greatest**2))

# 6
# შეიტანეთ მთელი ტიპის რიცხვი, დაადგინეთ რიცხვი არის თუ არა ერთნიშნა

a = float(input("შეიყვანეთ მთელი მნიშვნელობა a რიცხვისთვის: "))
if 0 < a and a < 10: print("a არის ერთნიშნა რიცხვი")
else: print("a არ არის ერთნიშნა რიცხვი")

# 7
# შეიტანეთ მთელი ტიპის რიცხვი, დაადგინეთ რიცხვი არის თუ არა ორნიშნა

b = float(input("შეიყვანეთ მთელი მნიშვნელობა b რიცხვისთვის: "))
if 9 < b and b < 100: print("b არის ორნიშნა რიცხვი")
else: print("b არ არის ორნიშნა რიცხვი")

# 8
# შეიტანეთ მთელი ტიპის რიცხვი, დაადგინეთ რიცხვი არის თუ არა სამნიშნა

c = float(input("შეიყვანეთ მთელი მნიშვნელობა c რიცხვისთვის: "))
if 99 < c and c < 1000: print ("c არის სამნიშნა რიცხვი")
else: print("c არ არის სამნიშნა რიცხვი")

# 9
# შეიტანეთ მთელი ტიპის რიცხვი, დაადგინეთ რიცხვი არის თუ არა ოთხნიშნა

d = float(input("შეიყვანეთ მთელი მნიშვნელობა d რიცხვისთვის: "))
if 999 < d and d < 10000: print ("d არის ოთხნიშნა რიცხვი")
else: print("d არ არის ოთხნიშნა რიცხვი")

# 10
# შეიტანეთ მთელი დადებითი რიცხვი, დაადგინეთ რიცხვი არის თუ არა ერთნიშნა, ორნიშნა, სამნიშნა ან ოთხნიშნა

x = float(input("შეიყვანეთ მთელი დადებითი მნიშვნელობა x რიცხვისთვის: "))
if 0 < x and x < 10: print("x არის ერთნიშნა რიცხვი")
if 9 < x and x < 100: print("x არის ორნიშნა რიცხვი")
if 99 < x and x < 1000: print ("x არის სამნიშნა რიცხვი")
if 999 < x and x < 10000: print ("x არის ოთხნიშნა რიცხვი")

# 11
# შეიტანეთ მთელი რიცხვი, თუ რიცხვი არის უარყოფითი გამოვიტანოთ შეტყობინება „The number is negative“,
# თუ რიცხვი ტოლია 0-ის გამოვიტანოთ შეტყობინება „The number equal to zero“, თუ რიცხვი არის დადებითი გამოვიტანოთ
# შეტყობინება „The number is positive“

y = float(input("შეიყვანეთ მთელი მნიშვნელობა y რიცხვისთვის: "))
if y < 0: print("The number is negative")
if y == 0: print("The number equal to zero")
if y > 0: print("The number is positive")

# 12
# შეიტანეთ სამი ნამდვილი რიცხვი, ცალ-ცალკე სტრიქონზე დაბეჭდეთ რიცხვების საშუალო არითმეტიკული და რიცხვები რომლებიც მეტია
# საშუალო არითმეტიკულზე.

a = float(input("შეიყვანეთ a-ს მნიშვნელობა: "))
b = float(input("შეიყვანეთ b-ს მნიშვნელობა: "))
c = float(input("შეიყვანეთ c-ს მნიშვნელობა: "))
# x არის a b და c რიცხვების საშოალო არითმეტიკული
x = (a+b+c)/3
print("საშოალო არითმეტიკული უდრის "+ str(x) + "-ს")
if a > x: print("a მეტია საშოალო არითმეტიკულზე")
if b > x: print("b მეტია საშოალო არითმეტიკულზე")
if c > x: print("c მეტია საშოალო არითმეტიკულზე")

# 13
# შეიტანეთ ოთხი ნამდვილი რიცხვი, ცალ-ცალკე სტრიქონზე დაბეჭდეთ საშუალო არითმეტიკული და ის რიცხვები
# რომლებიც ნაკლებია საშუალო არითმეტიკულზე.

a = float(input("შეიყვანეთ a-ს მნიშვნელობა: "))
b = float(input("შეიყვანეთ b-ს მნიშვნელობა: "))
c = float(input("შეიყვანეთ c-ს მნიშვნელობა: "))
d = float(input("შეიყვანეთ d-ს მნიშვნელობა: "))
# x არის a b c და d რიცხვების საშოალო არითმეტიკული
x = (a+b+c+d)/4
print("საშოალო არითმეტიკული უდრის "+ str(x) + "-ს")
if a < x: print("a ნაკლებია საშოალო არითმეტიკულზე")
if b < x: print("b ნაკლებია საშოალო არითმეტიკულზე")
if c < x: print("c ნაკლებია საშოალო არითმეტიკულზე")
if d < x: print("d ნაკლებია საშოალო არითმეტიკულზე")

# 14
# შეიტანეთ ხუთი ნამდვილი რიცხვი, დაბეჭდეთ რიცხვებს შორის მაქსიმალური


list = []

for n in range(5):
    numbers = int(input("შეიყვანეთ 5 რიცხვი :"))
    list.append(numbers)

print("მაქსიმალური რიცხვი არის :", max(list))

# 15
# შეიტანეთ ხუთი ნამდვილი რიცხვი, დაბეჭდეთ რიც¬ხვებს შორის მინიმალური რიცხვი

list = []

for n in range(5):
    numbers = int(input("შეიყვანეთ 5 რიცხვი: "))
    list.append(numbers)

print("მინიმალური რიცხვი არის :", min(list))

# 16
# შეიტანეთ მთელი რიცხვი თუ რიცხვი მდებარეობს [1; 7] შუალედში გამოიტანს შეტყობინებას იმის შესახებ თუ კვირის რომელი დღეა,
# სხვა შემთხვევაში გამოიტანეთ სიტყვა „ERROR!!!“

a = float(input("შეიყვანეთ მთელი რიცხვი: "))

if a == 1: print("ორშაბათი")
if a == 2: print("სამშაბათი")
if a == 3: print("ოთხშაბათი")
if a == 4: print("ხუთშაბათი")
if a == 5: print("პარასკევი")
if a == 6: print("შაბათი")
if a == 7: print("კვირა")
if a < 1: print("ERROR!!!")
if a > 7: print("ERROR!!!")

# 17
# განსაზღვრეთ შეტანილი ნამდვილი რიცხვი მდებარეობს თუ არა [a; b] შუალედში, a და b შუალედის ბოლოები შეტანილი უნდა
# იყოს კლავიატურიდან, თუ დაფიქსირდა შემთხვევა, რომ მოცემული შუალედი არასწორად არის შეტანილი (ანუ a მეტია ან ტოლია
# b-ზე შემთხვევა), გამოვიტანოთ შეტყობინება „ERROR!!!“.

x = float(input("შეიყვანეთ რიცხვი: "))
a = float(input("შეიყვანეთ შუალედის საწყისი ერთეული: "))
b = float(input("შეიყვანეთ შუალედის სასრული ერთეული: "))
if b <= a: print("ERROR!!!")
elif a < x and x < b: print("რიცხვი ეკუთვნის მოცემულ შუალედს")
else: print("რიცხვი არ ეკუთვნის მოცემულ შუალედს")

# 18
# შეიტანეთ ორი მთელი რიცხვი, დაბეჭდეთ პირველის მეორეზე გაყოფის აბსოლიტური მნიშვნელობა, თუ გამყოფი 0-ის ტოლია,
# გამოიტანეთ შეცდომის შესახებ შეტყობინება.

a = float(input("შეიყვანეთ პირველი რიცხვი: "))
b = float(input("შეიყვანეთ მეორე რიცხვი: "))
if b == 0: print("ERROR!!!")
else: print(a/b)

# 19
# შეიტანეთ n მთელი რიცხვი, დაბეჭდეთ n-ის 10-ზე გაყოფის შედეგად მიღებული ნაშთი თუ n ლუწია, დაბეჭდეთ n-ის 10-ზე გაყოფის
# შედეგად მიღებული მთელი ნაწილი თუ n კენტია

n = float(input("შეიყვანეთ n-ის მთელი მნიშვნელობა: "))
if (n / 2) == (n // 2): print(n%10)
else: print(n//10)

# 20
# განსაზღვრეთ რომელ მეოთხედში მდებარეობს წერტილი А(x, y),  წერტილის კოორდინატები შეიტანეთ კლავიატურიდან

x = float(input("შეიყვანეთ A წერტილის x კოორდინატი: "))
y = float(input("შეიყვანეთ A წერტილის y კოორდინატი: "))

if x > 0 and y > 0: print("A წერტილი მდებარეობს პირველ მეოთხედში")
if x < 0 and y < 0: print("A წერტილი მდებარეობს მესამე მეოთხედში")
if x < 0 and y > 0: print("A წერტილი მდებარეობს მეორე მეოთხედში")
if x > 0 and y < 0: print("A წერტილი მდებარეობს მეოთხე მეოთხედში")

# 21
# შეიტანეთ ოთხი a1, a2, a3, a4 მთელი რიცხვი, რომლებიდანაც სამი ერთმანეთის ტოლია. დაბეჭდეთ განსხვავებული რიცხვი

print("შეიტანეთ ოთხი მთელი რიცხვი, რომლებიდანაც სამი ერთმანეთის ტოლია")
a1 = float(input("I: "))
a2 = float(input("II: "))
a3 = float(input("III: "))
a4 = float(input("IV: "))

if a1 == a2 and a2 == a3: print("განსხვავებული რიცხვია", a4)
if a1 == a2 and a2 == a4: print("განსხვავებული რიცხვია", a3)
if a1 == a3 and a3 == a4: print("განსხვავებული რიცხვია", a2)
if a2 == a3 and a3 == a4: print("განსხვავებული რიცხვია", a1)
